plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kopo.hana_gather'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation "commons-fileupload:commons-fileupload:1.4"
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation "com.oracle.database.jdbc:ojdbc8"
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation 'net.nurigo:sdk:4.2.7'
}

tasks.named('test') {
	useJUnitPlatform()
}
